<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Home</title>

    <!-- favicon -->
    <link href="favicon.png" rel=icon>

    <!-- web-fonts -->
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">

    <!-- font-awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">
    <style type="text/css">
    body,td,th {
	font-family: Hind, sans-serif;
}
body {
	margin-left: 0px;
}
    #page-top #main-wrapper .columns-block .left-col-block.blocks .header .content.text-center .lead a {
	color: #FF8040;
}
    #page-top #main-wrapper .columns-block .left-col-block.blocks .header .content.text-center p strong a {
	color: #FF8040;
}
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body leftmargin="20" id="page-top" data-spy="scroll" data-target=".navbar">
<div id="main-wrapper">
<!-- Page Preloader -->
<div id="preloader">
    <div id="status">
        <div class="status-mes"></div>
    </div>
</div>

<div class="columns-block">
<div class="left-col-block blocks">
    <header class="header">
        <div class="content text-center">
            <h1>Hi, I'm Yangming Li!</h1>

            <p class="lead">I am a Master of statistics student at the University of Victoria.<p><strong>I am interested in statistical modeling and computational statistics.
My research is about Simulations with N-mixture models.I am currently working under the supervision of <a href="https://cowenlab.weebly.com/">Dr.Laura Cowen</a>.</strong></p>
           
        </div>
        <div class="profile-img"></div>
    </header>
    <!-- .header-->
</div>


<div class="right-col-block blocks">
<section class="intro section-wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>Profile</h2>
                </div>
            </div>
            <div class="col-md-12">
                <p>
             <li>A detail-oriented student with strong academic backgrounds in statistics and mathematics</li>
             <li>Skilled in conducting mathematical analysis for various purposes in financial markets including risk management</li>
             <li>Possessing multiple research and internship experiences in data analysis, able to work both independently and with teams</li>
                </p>

                <p>
                </p>
            </div>
        </div>
    </div>
</section>


<section class="expertise-wrapper section-wrapper gray-bg">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>Skills</h2>
                </div>
            </div>
        </div>
        <!-- .row -->

        <div class="row">
            <div class="col-md-6">
                <div class="expertise-item">
                    <h3>Programming Skills</h3>

                    <p>
                        Proficient in MATLAB, R, SQL, TABLEAU, and VBA; Familiar with SAS, Python, Scheme, and Latex
                </p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="expertise-item">
                    <h3>Technical Skills </h3>

                    <p> MS Word, Excel, Outlook, Prezi,and PowerPoint
                    </p>
                </div>
            </div>
        </div>
        <!-- .row -->
        <div class="row">
            <div class="col-md-6">
                <div class="expertise-item">
                    <h3>Qualifications</h3>

                    <p><a href="https://www.cfainstitute.org">CFA Ⅰ</a>, <a href="https://www.garp.org/#!/frm">FRM Ⅰ</a>, <a href="https://www.prmia.org">PRMIA Accreditation</a>
                        
                    </p>
                </div>
            </div>

            <div class="col-md-6">
                <div class="expertise-item">
                    <h3></h3>

                    <p>
                  </p>
                </div>
            </div>
        </div>
        <!-- .row -->
    </div>
    <!--.container-fluid-->
</section>
<!-- .expertise-wrapper -->

<section class="section-wrapper skills-wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>Education</h2>
                </div>
            </div>
        </div>
        <!--.row-->
        
        <div class="row">
        <div class="glyphicon-erase>
               <div  class="expertise-item">
               
             <table width="800">
         <tr>
    <td width="628">&nbsp;&nbsp; <strong>&nbsp;University of Victoria </strong></td>
    <td width="160">&nbsp; <strong>Victoria, Canada </strong> </td>
          </tr>
         <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;MSc in Statistics- in progress</td>
    <td>&nbsp;2019/01-2021/01</td>
         </tr>
         
          </table>
         
      </div>
        
        
        
        
        
        <p></p>
            <div class="glyphicon-erase>
               <div  class="expertise-item">
                 <table width="800">
                  <tr>
    <td width="628">&nbsp;&nbsp; <strong>&nbsp;University of Waterloo </strong></td>
    <td width="160">&nbsp; <strong>Waterloo, Canada </strong> </td>
         </tr>
         <tr>
    <td>&nbsp;&nbsp;&nbsp; Bachelor’s Degree in Mathematics</td>
    <td>&nbsp;2014/01-2018/12</td>
         </tr>
         
           </table>
               
               <li>Main Courses: Computer Application: Database, Portfolio Optimization Models, Fixed Income Securities, Quantitative Enterprise Risk Management, Computer Simulation of Complex Systems, Introduction to Optimization, Survey Sampling and Experimental Design, Introduction to Computer Science Ⅰ and Ⅱ, Forecasting, Derivatives, Computational Method in Finance,&nbsp;real analysis </li>
                          
           </div>
                  
                   
    
           


    </div>
</section>
<!-- .skills-wrapper -->

<section class="section-wrapper section-experience gray-bg">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title"><h2>Work Experience</h2></div>
            </div>
        </div>
        <!--.row-->
       <div class="row">
        <div class="glyphicon-erase>
               <div  class="expertise-item">
               
             <table width="800">
         <tr>
    <td width="628">&nbsp;&nbsp;&nbsp; <strong>University of Victoria </strong></td>
    <td width="160">&nbsp; <strong>Victoria, Canada </strong> </td>
          </tr>
         <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;Teaching Assistant</td>
    <td>&nbsp;2019/09-2019/12</td>
         </tr>
         
          </table>
          
        </div>
                <p></p>
            <div class="glyphicon-erase>
               <div  class="expertise-item">
             
              <table width="800">
                <tr>
    <td width="628">&nbsp;&nbsp;&nbsp;&nbsp; <strong>Wilfrid Laurier University </strong></td>
    <td width="160">&nbsp; <strong>Waterloo, Canada </strong> </td>
         </tr>
         <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Research Assistant to University Data Science Team</td>
    <td>&nbsp;2017/03-2017/09</td>
         </tr>
         
           </table>
               
               <li>&nbsp;Collaborated in a team of 4 to extract data from Statistics Canada and conducted analysis on time-series data to study housing price in Canada using R and MATLAB </li>
                <li>&nbsp;Clustered stocks using methods of data science and constructed stock curve to forecast stock market trends using functional data analysis </li>           
           <li>&nbsp;Scraped data from online database using Python and managed data with SQL </li> 
           </div>
              <p></p>
            <div class="glyphicon-erase>
               <div  class="expertise-item">
             
              <table width="800">
                <tr>
    <td width="628">&nbsp;&nbsp;&nbsp; <strong>Industrial and Commercial Bank of China </strong></td>
    <td width="160">&nbsp; <strong>Toronto, Canada</strong> </td>
         </tr>
         <tr>
    <td>&nbsp;&nbsp;&nbsp; Retail Banking Specialist</td>
    <td>&nbsp;2015/01-2015/03</td>
         </tr>
         
           </table>
               
               <li>&nbsp;&nbsp;Collaborated in a 3-member team to develop the full-scale Student GIC Program plan and assist with the program execution </li>
            <li>&nbsp;&nbsp;Coordinated with 9 departments and 800 branches within the bank group across Canada and China to provide services and business operations </li>
              <li>&nbsp;&nbsp;Cooperated with the operational team to develop marketing programs for attracting new customers </li>
                <li>&nbsp;&nbsp;Assisted with organizing the launch ceremony of North America’s first trading hub for Chinese RMB to strengthen the business relationship between Canadian and Asian Economic Powerhouse </li>             
           </div>        
        </div>
 
 
                  
</section>
<!-- .section-experience -->

<section class="section-wrapper section-education">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title"><h2>Research Experience</h2></div>
            </div>
        </div>
        <!--.row-->
       
       
         <div class="row">
        <div class="glyphicon-erase>
               <div  class="expertise-item">
               
             <table width="800">
         <tr>
    <td width="628">&nbsp;&nbsp;&nbsp; <strong>University of Waterloo </strong></td>
    <td width="160">&nbsp; <strong>Waterloo, Canada </strong> </td>
          </tr>
         <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;Research Assistant</td>
    <td>&nbsp;2016/12-2017/03</td>
         </tr>
         
          </table>
          &nbsp;&nbsp;&nbsp;&nbsp;Develop fast computational algorithms for joint bridge sampling of the Ornstein-Uhlenbeck process and integral
           <li>&nbsp;&nbsp;Conducted mathematical analysis to provide data support for the Prof. Martin Lysy’s research assumptions, such as developing computing algorithms based on statistical models </li>     
                
        
   

</section>
<!-- .section-education -->

<section class="section-wrapper section-interest gray-bg">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>Extra-Curricular Experience</h2>
                </div>
            </div>
        </div>
        <!-- .row -->

       <div class="row">
        <div class="glyphicon-erase>
               <div  class="expertise-item">
               
             <table width="800">
         <tr>
    <td width="628">&nbsp;&nbsp;&nbsp; <strong>AMMCS-2017 International Conference, Wilfrid Laurier University </strong></td>
    <td width="160">&nbsp; <strong> Waterloo, Canada </strong> </td>
          </tr>
         <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;Student Volunteer</td>
    <td>&nbsp;2017/07</td>
         </tr>
         
          </table>
           <li>&nbsp;&nbsp;Act as the volunteer leader to lead a 10-volunteer team organize various academic seminars in mathematics </li>     
                 <li>&nbsp;&nbsp;design the time table of the volunteer work and help professor make the conference schedule </li> 
                 <li>&nbsp;&nbsp;purchase and package the conference gifts for the guests </li>    
                   <li>&nbsp;&nbsp;Stay in the ask table to help guests sign in and guide guests’ residents and answer their questions </li>
                    <li>&nbsp;&nbsp;Directed guests to the arranged seats and provided inquiry support for delegates </li>
                              
        </div> 
                <p></p>
            <div class="glyphicon-erase>
               <div  class="expertise-item">
             
              <table width="800">
                <tr>
    <td width="628">&nbsp;&nbsp;&nbsp; <strong>Finance Association, University of Waterloo </strong></td>
    <td width="160">&nbsp; <strong>Waterloo, Canada </strong> </td>
         </tr>
         <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;Member</td>
    <td>&nbsp;2014/03-2017/08</td>
         </tr>
         
           </table>
               
               <li>&nbsp;&nbsp;Cooperated with 2 teammates to perform market research on the energy sector between 2015 and 2017 to provide support for investment decision-making, suggesting on stocks of gold stocks and oil stocks in a portfolio with 10% investment return </li>
                <li>&nbsp;&nbsp;Examined a pharmaceutical company’s stock performance to analyze the company’s business model and reasons of the company’s bankruptcy  </li>           
          
          
             
      
      
      

    </div>
</section>
<!-- .section-publications -->

<section class="section-wrapper section-education">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>Awards</h2>
                </div>
            </div>
        </div>
        <!-- .row -->

       <div class="row">
        <div class="glyphicon-erase>
               <div  class="expertise-item">
               
             <table width="800">
         <tr>
    <td width="628">&nbsp;&nbsp;&nbsp; <strong>Top 5%, Exclude Math Contest, University of Waterloo</strong></td>
    <td width="160">&nbsp; <strong> 2013/03 </strong> </td>
          </tr>
        
         
          </table>
          
        </div> 
               
               
               
               
                <p></p>
            <div class="glyphicon-erase>
               <div  class="expertise-item">
             
              <table width="800">
                <tr>
    <td width="628">&nbsp;&nbsp;&nbsp; <strong>President's Scholarship, University of Waterloo  </strong></td>
    <td width="160">&nbsp; <strong>2013/09 </strong> </td>
         </tr>
        
         
           </table>
               
                
          
             
      
      
      

    </div>
</section>
<!-- .section-publications -->










<section class="section-contact section-wrapper gray-bg">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>Contact</h2>
                </div>
            </div>
        </div>
        <!--.row-->
        <div class="row">
            <div class="col-md-12">
               
                <address>
                    <strong>Mailing Address</strong><br>
                 David Turpin Building A434,&nbsp;&nbsp;&nbsp;&nbsp;University of Victoria<br>
PO BOX 1700 STN CSC,&nbsp;&nbsp;&nbsp;&nbsp;Victoria,B.C.Canada V8W 2Y2</br>   
                </address>
             <address>
                    <strong>Department</strong><br>
               Mathematics and Statistics 
                          </address>
                <address>
                    <strong></strong>
                
                </address>
                <address>
                    <strong>Email</strong><br>
                    <a href="mailto:#">yangmingli@uvic.ca</a>
                </address>
            </div>
        </div>
        <!--.row-->
        
  
</section>
<!--.section-contact-->




<footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="copytext"></div>
                </div>
            </div>
            <!--.row-->
        </div>
        <!-- .container-fluid -->
    </div>
    <!-- .copyright-section -->
</footer>
<!-- .footer -->
</div>
<!-- .right-col-block -->
</div>
<!-- .columns-block -->
</div>
<!-- #main-wrapper -->

<!-- jquery -->
<script src="js/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>